<!doctype html>
<html>
    <head>
        <title>{{ config['BAND_NAME'] }}</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.css" rel="stylesheet">

        <style>
        body {
            max-width: 650px;
            margin: auto;
            font-size: 36pt;
            font-style: italic;
            background-color: {{ config['BACKGROUND_COLOR'] }};
        }
        h1 {
            font-size: 1.7em;
        }
        ul {
            font-size: 0.6em;
            list-style: none;
        }
        li {
            margin: 10px 0;
        }
        p {
            font-size: 0.5em;
        }
        #album-art {
	    margin-top: 40px;
            float: right;
            width: 600px;
            user-select: none;
        }
        #album-art > iframe {
	    border: 0;
       	    width: 100%;
       	    height: 900px;
        }
        #left {
            margin-right: 600px;
            padding: 50px;
        }
        @media only screen and (max-width: 1000px) {
            #album-art {
	        margin-top: 40px;
                text-align: center;
        	width: 100%;
            }
            #album-art > iframe {
	        border: 0;
                width: 700px;
        	height: 900px;
        	display: inline-block;
            }
            #left {
                margin-right: 0;
            }
            #player {
                margin-top: 60px;
                margin-left: 25px;
            }
        }
        #album-art img {
            width: 100%;
        }
        #controls {
            margin-bottom: 7px;
            width: 300px;
            min-height: 60px;
            padding: 5px;
            user-select: none;
        }
        #controls span {
            display: inline-block;
            font-style: normal;
            cursor: pointer;
            min-width: 30px;
        }
        #play-time {
            font-size: 12pt;
        }
        .song-title {
            width: 100%;
        }
        .lyrics-link {
            font-size: 14pt;
            vertical-align: sub;
            float: right;
            text-decoration: underline;
            cursor: pointer;
            user-select: none;
        }
        .art-close {
            cursor: pointer;
            user-select: none;
        }
        #current-song {
            text-decoration: underline;
        }
        .downloads {
            margin-top: 10px;
        }
        .download {
            font-size: 16pt;
            user-select: none;
        }
        .clear {
            clear: both;
        }
        </style>
    </head>
    <body>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <script>
            {% block js %}{% endblock %}
        </script>
    </body>
</html>
